##关闭actuator鉴权
management.security.enabled=false

##禁用所有endpoints
endpoints.enabled=false

##开启shutdown权限
endpoints.shutdown.enabled=true
##开启metrics权限
endpoints.metrics.enabled=true
##开启health权限
endpoints.health.enabled=true

database.password=000000
database.userName=test

info.name=Xuliang Song
info.email=xuliang_song@sina.com

spring.devtools.restart.exclude=/static/**,/templates/**