##关闭actuator鉴权
management.security.enabled=false

##开启shutdown权限
endpoints.shutdown.enabled=true

database.password=000000
database.userName=test

info.name=Xuliang Song
info.email=xuliang_song@sina.com